{
  "name": "sportego",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "nodemon app.ts",
    "start": "node dist/app.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "migrate": "prisma migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almatador/sportego.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almatador/sportego/issues"
  },
  "homepage": "https://github.com/almatador/sportego#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.4",
    "prisma": "^5.17.0"
  }
}
